server.port=9000
application.domain=http://auth.local:${server.port}
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.database=oauth2-test
spring.security.oauth2.superadmin.username=admin
spring.security.oauth2.superadmin.secret={noop}secret
spring.security.oauth2.superadmin.enabled=true
