server.port=9000
application.domain=https://auth.local:${server.port}
spring.data.mongodb.database=oauth2-server
spring.security.oauth2.superadmin.username=admin
spring.security.oauth2.superadmin.secret={noop}SET_YOUR_SECRET_HERE
spring.security.oauth2.superadmin.enabled=true